# hadoop-project

./: .gitignore
hadoop-imooc/: pom.xml
hadoop-imooc/access/output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
hadoop-imooc/input/: h.txt
hadoop-imooc/output/: .part-r-00000.crc  part-r-00000
hadoop-imooc/renyuanku-data/input/: 000000_1
hadoop-imooc/renyuanku-data/output/: .part-r-00000.crc  part-r-00000
hadoop-imooc/src/main/java/com/imooc/bigdata/hadoop/hdfs/: CaseIgnoreWordCountMapper.java  Constants.java  HDFSWCApp01.java  HDFSWCApp02.java  ImoocContext.java  ImoocMapper.java  ParamsUtils.java  WordCountMapper.java
hadoop-imooc/src/main/java/com/imooc/bigdata/hadoop/mr/access/: Access.java  AccessLocalApp.java  AccessMapper.java  AccessPartition.java  AccessReducer.java  AccessYarnApp.java  readme.txt
hadoop-imooc/src/main/java/com/imooc/bigdata/hadoop/mr/project/: readme.txt
hadoop-imooc/src/main/java/com/imooc/bigdata/hadoop/mr/project/mr/: PVStatApp.java  PageStatApp.java  ProvinceStatApp.java
hadoop-imooc/src/main/java/com/imooc/bigdata/hadoop/mr/project/mvV2/: ETLApp.java  PVStatV2App.java  PageStatV2App.java  ProvinceStatV2App.java
hadoop-imooc/src/main/java/com/imooc/bigdata/hadoop/mr/project/utils/: ContentUtils.java  GetPageId.java  IPParser.java  IPSeeker.java  LogParser.java
hadoop-imooc/src/main/java/com/imooc/bigdata/hadoop/mr/wc/: WordCountApp.java  WordCountCombinerLocalApp.java  WordCountLocalApp.java  WordCountMapper.java  WordCountReducer.java
hadoop-imooc/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hadoop-imooc/src/main/java/vincent/: Renyuanku.java  RenyuankuLocalApp.java  RenyuankuMapper.java  RenyuankuReducer.java
hadoop-imooc/src/main/resources/: wc.properties
hadoop-imooc/src/test/java/com/imooc/bigdata/hadoop/mr/project/utils/: IpTest.java  LogParseTest.java
hadoop-imooc/src/test/java/hadoop/hdfs/: HDFSAPP.java
