INPUT_PATH=/hdfsapi/test/helloworld.txt
OUTPUT_PATH=/hdfsapi/output/
OUTPUT_FILE=wc.out3
# HDFS_URI=hdfs://swarm-worker1:9000/
HDFS_URI=hdfs://vmware-ubuntu-1:9000/
HDFS_USER=duandingyang
MAPPER_CLASS=com.imooc.bigdata.hadoop.hdfs.CaseIgnoreWordCountMapper